resources/EnglishLocalization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ConfigurationPathHeading">Enter configuration path</system:String>
    <system:String x:Key="LoadConfigurationLabel">Load Configuration</system:String>
    <system:String x:Key="CreateConfigurationLabel">Create Configuration</system:String>
    <system:String x:Key="PathLabel">Path</system:String>
    <system:String x:Key="PassCodeLabel">PassCode</system:String>
    <system:String x:Key="EnterPassCodePlaceholder">Enter PassCode...</system:String>
    <system:String x:Key="AddRoomButtonLabel">Add room</system:String>
    <system:String x:Key="CreateConfigurationButtonLabel">Create</system:String>
    <system:String x:Key="RoomCharacteristicsHeading">Room Characteristics</system:String>
    <system:String x:Key="NameLabel">Name</system:String>
    <system:String x:Key="RoomNamePlaceholder">Enter room name...</system:String>
    <system:String x:Key="NumberPlaceholder">Enter some number...</system:String>
    <system:String x:Key="AreaLabel">Area</system:String>
    <system:String x:Key="HeightLabel">Height</system:String>
    <system:String x:Key="HumidityLabel">Humidity</system:String>
    <system:String x:Key="TemperatureLabel">Temperature</system:String>
    <system:String x:Key="CarbonDioxideLabel">CarbonDioxide</system:String>
    <system:String x:Key="LightLevelLabel">LightLevel</system:String>
    <system:String x:Key="DeviceCharacteristicsHeading">Device Characteristics</system:String>
    <system:String x:Key="HumidifierLabel">Humidifier</system:String>
    <system:String x:Key="WaterConsumptionLabel">Water Consumption</system:String>
    <system:String x:Key="DeviceModeLabel">Device Mode</system:String>
    <system:String x:Key="OnLabel">On</system:String>
    <system:String x:Key="OffLabel">Off</system:String>
    <system:String x:Key="AddHumidifierButtonLabel">Add humidifier</system:String>
    <system:String x:Key="PurificatorLabel">Purificator</system:String>
    <system:String x:Key="AirFlowLabel">Air Flow</system:String>
    <system:String x:Key="AddPurificatorButtonLabel">Add purificator</system:String>
    <system:String x:Key="ConditionerLabel">Conditioner</system:String>
    <system:String x:Key="ConditionerTemperatureLabel">Conditioner Temperature</system:String>
    <system:String x:Key="ConditionerModelLabel">Conditioner Mode</system:String>
    <system:String x:Key="AddConditionerButtonLabel">Add conditioner</system:String>
    <system:String x:Key="EnterPassCodeHeading">Enter PassCode</system:String>
    <system:String x:Key="LogInButtonLabel">Log in</system:String>
    <system:String x:Key="ClimateControlSystemHeading">Climate Control System</system:String>
    <system:String x:Key="WorkingTemperatureLabel">Working temperature</system:String>
    <system:String x:Key="IsOnLabel">Is on</system:String>
    <system:String x:Key="EditButtonLabel">Edit</system:String>
    <system:String x:Key="RoomLabel">Room</system:String>
    <system:String x:Key="ExpectedTemperatureLabel">Expected temperature</system:String>
    <system:String x:Key="ExpectedHumidityLabel">Expected humidity</system:String>
    <system:String x:Key="ExpectedCarbonDioxideLabel">Expected carbon dioxide</system:String>
    <system:String x:Key="TimeLabel">Time</system:String>
    <system:String x:Key="EditRoomDetailsHeading">Edit room details</system:String>
    <system:String x:Key="EditConditionerDetailsHeading">Edit conditioner details</system:String>
    <system:String x:Key="EditHumidifierDetailsHeading">Edit humidifier details</system:String>
    <system:String x:Key="EditPurificatorDetailsHeading">Edit purificator details</system:String>
    <system:String x:Key="EnterExpectedTemperaturePlaceholder">Enter expected temperature...</system:String>
    <system:String x:Key="EnterExpectedHumidityPlaceholder">Enter expected humidity...</system:String>
    <system:String x:Key="EnterExpectedCarbonDioxidePlaceholder">Enter expected CD...</system:String>
    <system:String x:Key="ConfirmButtonLabel">Confirm</system:String>
    <system:String x:Key="EnterWorkingTemperaturePlaceholder">Enter working temperature...</system:String>
</ResourceDictionary>