resources/RussianLocalization.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="ConfigurationPathHeading">Введите путь</system:String>
    <system:String x:Key="LoadConfigurationLabel">Загрузить</system:String>
    <system:String x:Key="CreateConfigurationLabel">Создать</system:String>
    <system:String x:Key="PathLabel">Путь</system:String>
    <system:String x:Key="PassCodeLabel">Пароль</system:String>
    <system:String x:Key="EnterPassCodePlaceholder">Введите пароль...</system:String>
    <system:String x:Key="AddRoomButtonLabel">Добавить комнату</system:String>
    <system:String x:Key="CreateConfigurationButtonLabel">Создать</system:String>
    <system:String x:Key="RoomCharacteristicsHeading">Характеристика комнаты</system:String>
    <system:String x:Key="NameLabel">Название</system:String>
    <system:String x:Key="RoomNamePlaceholder">Введите название...</system:String>
    <system:String x:Key="NumberPlaceholder">Введите число...</system:String>
    <system:String x:Key="AreaLabel">Площадь</system:String>
    <system:String x:Key="HeightLabel">Высота</system:String>
    <system:String x:Key="HumidityLabel">Влажность</system:String>
    <system:String x:Key="TemperatureLabel">Температура</system:String>
    <system:String x:Key="CarbonDioxideLabel">Углекислый газ</system:String>
    <system:String x:Key="LightLevelLabel">Освещенность</system:String>
    <system:String x:Key="DeviceCharacteristicsHeading">Характеристики устройств</system:String>
    <system:String x:Key="HumidifierLabel">Увлажнитель</system:String>
    <system:String x:Key="WaterConsumptionLabel">Потребление воды</system:String>
    <system:String x:Key="DeviceModeLabel">Статус</system:String>
    <system:String x:Key="OnLabel">Вкл</system:String>
    <system:String x:Key="OffLabel">Выкл</system:String>
    <system:String x:Key="AddHumidifierButtonLabel">Добавить увлажнитель</system:String>
    <system:String x:Key="PurificatorLabel">Очиститель</system:String>
    <system:String x:Key="AirFlowLabel">Поток воздуха</system:String>
    <system:String x:Key="AddPurificatorButtonLabel">Добавить очиститель</system:String>
    <system:String x:Key="ConditionerLabel">Кондиционер</system:String>
    <system:String x:Key="ConditionerTemperatureLabel">Температура кондиицонера</system:String>
    <system:String x:Key="ConditionerModelLabel">Режим</system:String>
    <system:String x:Key="AddConditionerButtonLabel">Добавить кондиционер</system:String>
    <system:String x:Key="EnterPassCodeHeading">Введите пароль</system:String>
    <system:String x:Key="LogInButtonLabel">Войти</system:String>
    <system:String x:Key="ClimateControlSystemHeading">Climate Control System</system:String>
    <system:String x:Key="WorkingTemperatureLabel">Температура</system:String>
    <system:String x:Key="IsOnLabel">Режим</system:String>
    <system:String x:Key="EditButtonLabel">Редактировать</system:String>
    <system:String x:Key="RoomLabel">Комната</system:String>
    <system:String x:Key="ExpectedTemperatureLabel">Ожидаемая температура</system:String>
    <system:String x:Key="ExpectedHumidityLabel">Ожидаемая влажность</system:String>
    <system:String x:Key="ExpectedCarbonDioxideLabel">Ожидаемый углекислый газ</system:String>
    <system:String x:Key="TimeLabel">Время</system:String>
    <system:String x:Key="EditRoomDetailsHeading">Редактирование комнаты</system:String>
    <system:String x:Key="EditConditionerDetailsHeading">Редактирование кондиционера</system:String>
    <system:String x:Key="EditHumidifierDetailsHeading">Редактирование увлажнителя</system:String>
    <system:String x:Key="EditPurificatorDetailsHeading">Редактирование очистителя</system:String>
    <system:String x:Key="EnterExpectedTemperaturePlaceholder">Введите ожидаемую температуру...</system:String>
    <system:String x:Key="EnterExpectedHumidityPlaceholder">Введите ожидаемую влажность...</system:String>
    <system:String x:Key="EnterExpectedCarbonDioxidePlaceholder">Введите ожидаемый угл.газ...</system:String>
    <system:String x:Key="ConfirmButtonLabel">Подтвердить</system:String>
    <system:String x:Key="EnterWorkingTemperaturePlaceholder">Введите температуру...</system:String>
</ResourceDictionary>