Components/Listing.xaml

<UserControl x:Class="ClimateControlSystem.Components.Listing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClimateControlSystem.Components"
             xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
             d:DataContext="{d:DesignInstance Type=viewmodel:ListingViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0 20 0 0">
        <Border
            BorderBrush="Gray"
            BorderThickness="1"
            CornerRadius="5">
            <Grid>
                <ListView BorderThickness="0"
                          HorizontalAlignment="Stretch"
                          ItemsSource="{Binding RoomListingItemViewModels}"
                          SelectedItem="{Binding SelectedRoomListingItemViewModel}"
                          SelectionMode="Single">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Border
                                Padding="10"
                                TextBlock.FontSize="16">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Grid.Column="0" HorizontalAlignment="Left" Text="{Binding Name}" />
                                    <Menu Grid.Column="1" HorizontalAlignment="Right">
                                        <Menu.ItemContainerStyle>
                                            <Style TargetType="MenuItem">
                                                <Setter Property="Padding" Value="20 5"></Setter>
                                            </Style>
                                        </Menu.ItemContainerStyle>
                                        <MenuItem Header="_Details">
                                            <MenuItem Header="_Conditioner" />
                                            <MenuItem Header="_Humidifier" />
                                            <MenuItem Header="_Purificator" />
                                        </MenuItem>
                                    </Menu>
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Border>
    </Grid>
</UserControl>