ui/Views/ClimateControlSystemView.xaml

<Window x:Class="ClimateControlSystem.ui.Views.ClimateControlSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ClimateControlSystem.Components"
        xmlns:system="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
        d:DataContext="{d:DesignInstance Type=system:ClimateControlSystemViewModel}"
        mc:Ignorable="d"
        Title="ClimateControlSystemView" Height="700" Width="1200">
    <Grid Margin="20 0 20 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                x:Name="ClimateControlSystemTextBlock"
                Text="ClimateControlSystem"
                FontSize="32" />
            <TextBox
                Grid.Column="1"
                Margin="0 0 20 0"
                x:Name="DateTextBox"
                Text="{Binding CurrentTime}"
                Style="{StaticResource DateTimeTextBoxStyle}" />
            <TextBox
                Grid.Column="2"
                x:Name="TimeTextBox"
                Text="{Binding CurrentDate}"
                Style="{StaticResource DateTimeTextBoxStyle}" />
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <components:Listing Grid.Column="0" DataContext="{Binding ListingViewModel}" />
            <components:Details Grid.Column="1" DataContext="{Binding DetailsViewModel}" Margin="20 0 0 0" />
        </Grid>
    </Grid>
</Window>