ui/Views/ClimateControlSystemView.xaml

<Window x:Class="ClimateControlSystem.ui.Views.ClimateControlSystemView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
        xmlns:editvms="clr-namespace:ClimateControlSystem.ui.ViewModel.DeviceEditViewModels"
        xmlns:views="clr-namespace:ClimateControlSystem.ui.Views"
        xmlns:modalControl="clr-namespace:ModalControl;assembly=ModalControl"
        d:DataContext="{d:DesignInstance Type=viewmodels:ClimateControlSystemViewModel}"
        mc:Ignorable="d"
        Title="ClimateControlSystemView" Height="700" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type editvms:RoomDetailsEditViewModel}">
            <views:RoomDetailsEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editvms:ConditionerDetailsEditViewModel}">
            <views:ConditionerDetailsEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editvms:HumidifierDetailsEditViewModel}">
            <views:HumidifierDetailsEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type editvms:PurificatorDetailsEditViewModel}">
            <views:PurificatorDetailsEditView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:RoomDetailsViewModel}">
            <views:RoomDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ConditionerDetailsViewModel}">
            <views:ConditionerDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HumidifierDetailsViewModel}">
            <views:HumidifierDetailsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PurificatorDetailsViewModel}">
            <views:PurificatorDetailsView />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <modalControl:Modal
            x:Name="Modal"
            Panel.ZIndex="10"
            Content="{Binding CurrentEditViewModel}" >
        </modalControl:Modal>
        <Grid Margin="20 0 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    x:Name="ClimateControlSystemTextBlock"
                    Text="ClimateControlSystem"
                    FontSize="32" />
                <TextBox
                    Grid.Column="1"
                    Margin="0 0 20 0"
                    x:Name="DateTextBox"
                    Text="{Binding CurrentTime}"
                    Style="{StaticResource DateTimeTextBoxStyle}" />
                <TextBox
                    Grid.Column="2"
                    x:Name="TimeTextBox"
                    Text="{Binding CurrentDate}"
                    Style="{StaticResource DateTimeTextBoxStyle}" />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Margin="0 20 0 0">
                    <Border
                        BorderBrush="Gray"
                        BorderThickness="1"
                        CornerRadius="5">
                        <Grid>
                            <ListView BorderThickness="0"
                                      Name="RoomsListView"
                                      HorizontalAlignment="Stretch"
                                      ItemsSource="{Binding RoomListingItemViewModels}"
                                      SelectedItem="{Binding SelectedRoomListingItemViewModel, Mode=TwoWay}"
                                      SelectionMode="Single">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            Padding="10"
                                            TextBlock.FontSize="16">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Grid.Column="0" HorizontalAlignment="Left"
                                                           Text="{Binding Name}" />
                                                <Menu Name="Menu" Grid.Column="1" HorizontalAlignment="Right">

                                                    <Menu.ItemContainerStyle>
                                                        <Style TargetType="MenuItem">
                                                            <Setter Property="Padding" Value="20 5" />
                                                        </Style>
                                                    </Menu.ItemContainerStyle>
                                                    <MenuItem Name="ConditionersMenuItem" Header="Conditioners"
                                                              FontSize="12">
                                                        <ListView BorderThickness="0"
                                                                  Name="ConditionersListView"
                                                                  HorizontalAlignment="Stretch"
                                                                  ItemsSource="{Binding ConditionerListingItemViewModels}"
                                                                  SelectedItem="{Binding SelectedViewModel}"
                                                                  SelectionMode="Single">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Padding="10"
                                                                        TextBlock.FontSize="12">
                                                                        <Grid>
                                                                            <TextBlock Grid.Column="0"
                                                                                HorizontalAlignment="Left"
                                                                                Text="{Binding Name}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </MenuItem>
                                                    <MenuItem Name="HumidifiersMenuItem" Header="Humidifiers"
                                                              FontSize="12">
                                                        <ListView BorderThickness="0"
                                                                  Name="HumidifiersListView"
                                                                  HorizontalAlignment="Stretch"
                                                                  ItemsSource="{Binding HumidifierListingItemViewModels}"
                                                                  SelectedItem="{Binding SelectedViewModel}"
                                                                  SelectionMode="Single">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Padding="10"
                                                                        TextBlock.FontSize="12">
                                                                        <Grid>
                                                                            <TextBlock Grid.Column="0"
                                                                                HorizontalAlignment="Left"
                                                                                Text="{Binding Name}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </MenuItem>
                                                    <MenuItem x:Name="PurificatorsMenuItem" Header="Purificators"
                                                              FontSize="12">
                                                        <ListView BorderThickness="0"
                                                                  x:Name="PurificatorsListView"
                                                                  HorizontalAlignment="Stretch"
                                                                  ItemsSource="{Binding PurificatorListingItemViewModels}"
                                                                  SelectedItem="{Binding SelectedViewModel}"
                                                                  SelectionMode="Single">
                                                            <ListView.ItemContainerStyle>
                                                                <Style TargetType="ListViewItem">
                                                                    <Setter Property="HorizontalContentAlignment"
                                                                            Value="Stretch" />
                                                                </Style>
                                                            </ListView.ItemContainerStyle>
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Border
                                                                        Padding="10"
                                                                        TextBlock.FontSize="12">
                                                                        <Grid>
                                                                            <TextBlock Grid.Column="0"
                                                                                HorizontalAlignment="Left"
                                                                                Text="{Binding Name}" />
                                                                        </Grid>
                                                                    </Border>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                        </ListView>
                                                    </MenuItem>
                                                </Menu>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>

                <Border
                    Grid.Column="1"
                    BorderBrush="Gray"
                    BorderThickness="1"
                    CornerRadius="5"
                    Margin="20 20 0 0">
                    <ContentControl
                        VerticalAlignment="Top"
                        Content="{Binding selectedViewModel}"
                        Margin="20" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>