ui/Views/ConditionerDetailsView.xaml

<UserControl x:Class="ClimateControlSystem.ui.Views.ConditionerDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClimateControlSystem.ui.Views"
      xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
      d:DataContext="{d:DesignInstance Type=viewmodels:ConditionerDetailsViewModel}"
      mc:Ignorable="d"
      Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text="Conditioner" />

        <Grid Grid.Row="1" Margin="0 10 0 0 ">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Working temperature" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding WorkingTemperature, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="20 10 0 0" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Air flow" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Margin="20 10 0 0"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding ConditionerAirFlow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Conditioner mode" />

                <TextBox Grid.Row="2" Grid.Column="1" x:Name="ConditionerModeComboBox"
                         Style="{StaticResource DetailsTextBoxStyle}"
                         Padding="15 5"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Margin="20 10 0 0"
                         Text="{Binding ConditionerMode, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />


                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Is on?" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Margin="20 10 0 0"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding ConditionerStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Grid.Row="4" Grid.Column="1" Command="{Binding EditCommand}" HorizontalAlignment="Right" MinHeight="30" MinWidth="100" Content="Edit" Margin="20 10 0 0"></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>