ui/Views/ConditionerDetailsView.xaml

<Page x:Class="ClimateControlSystem.ui.Views.ConditionerDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClimateControlSystem.ui.Views"
      xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
      d:DataContext="{d:DesignInstance Type=viewmodel:ConditionerDetailsViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ConditionerDetailsView"
      FontSize="16">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text="Conditioner"/>

        <Grid Grid.Row="1" Margin="0 20 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock 
                Grid.Column="0" 
                VerticalAlignment="Center"
                Text="Air Flow"/>
            <TextBox Grid.Column="1" 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left" 
                     Style="{StaticResource PlaceholderTextBoxStyle}" 
                     DataContext="{Binding AirFlow}" 
                     Text=""
                     Margin="20 0 0 0"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0 20 0 0 ">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Working temperature"/>
            <TextBox Grid.Column="1"  HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource PlaceholderTextBoxStyle}" DataContext="{Binding WorkingTemperature}" Text=""/>
        </Grid>
        
        <Grid Grid.Row="3" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Device Mode"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource ComboBoxStyle}" DataContext="{Binding DeviceMode}" Text=""/>
        </Grid>
        
        <Grid Grid.Row="4" Margin="0 20 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Conditioner Mode"/>
            <ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="20 0 0 0" Style="{StaticResource ComboBoxStyle}" DataContext="{Binding ConditionerMode}" Text=""/>
        </Grid>
    </Grid>
</Page>
