ui/Views/ConditionerDetailsEditView.xaml

<UserControl x:Class="ClimateControlSystem.ui.Views.ConditionerDetailsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:components="clr-namespace:ClimateControlSystem.Components"
             xmlns:climateControlSystemNamespace="clr-namespace:ClimateControlSystemNamespace"
             xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.DeviceEditViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ConditionerDetailsEditViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="400"
             FontSize="14">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="400" Height="400" Background="White">

        <Button Content="X" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 5"
                Command="{Binding CloseModalCommand}" />
        <StackPanel Margin="20" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{StaticResource WaterConsumptionLabel}" FontSize="20" />
            <Grid Margin="0 20 0 0 ">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource WorkingTemperatureLabel}" />
                <components:PlaceholderTextBox Grid.Column="1" Padding="5" HorizontalContentAlignment="Center"
                                               Text="{Binding WorkingTemperature}"
                                               Placeholder="{StaticResource EnterWorkingTemperaturePlaceholder}" />
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource ConditionerModelLabel}" />
                <ComboBox Grid.Column="1"
                          Height="30" HorizontalContentAlignment="Center"
                          SelectedValue="{Binding Mode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type climateControlSystemNamespace:ConditionerMode}}"
                          ItemsSource="{Binding Source={climateControlSystemNamespace:EnumToItemsSource {x:Type climateControlSystemNamespace:ConditionerMode}}}" />
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{StaticResource IsOnLabel}" />
                <RadioButton Grid.Column="1"
                             GroupName="ConditionerRadioButtons"
                             HorizontalAlignment="Right"
                             Margin="0 10 60 0"
                             Content="{StaticResource OnLabel}"
                             IsChecked="{Binding Status}" />
                <RadioButton Grid.Column="1" GroupName="ConditionerRadioButtons" HorizontalAlignment="Right"
                             Margin="0 10 0 0"
                             Content="{StaticResource OffLabel}"
                             IsChecked="{Binding Status, Converter={StaticResource RadioButtonCheckedConverter}}" />
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button HorizontalAlignment="Center" Content="{StaticResource ConfirmButtonLabel}" Padding="35 10"
                    Command="{Binding ConfirmEditCommand}" />
        </StackPanel>
    </Grid>
</UserControl>