ui/Views/ConfigurationPathView.xaml

<Window x:Class="ClimateControlSystemNamespace.ConfigurationPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:views="clr-namespace:ClimateControlSystem.ui.ViewModel.EnterConfigurationPath"
        d:DataContext="{d:DesignInstance Type=views:ConfigurationPathViewModel}"
        mc:Ignorable="d"
        Title="ConfigurationPath" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Style="{StaticResource HeadingLabelStyle}"
            Content="{StaticResource ConfigurationPathHeading}"
            VerticalAlignment="Center" />

        <TextBox
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="450"
            Text="{Binding ConfigurationPath, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{StaticResource LoadConfigurationLabel}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadConfigurationCommand}" />
            <Button
                Grid.Column="1"
                Content="{StaticResource CreateConfigurationLabel}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CreateConfigurationCommand}" />
        </Grid>
    </Grid>
</Window>