ui/Views/ConfigurationPathView.xaml

<Window x:Class="ClimateControlSystemNamespace.ConfigurationPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClimateControlSystemNamespace" 
        xmlns:path="clr-namespace:ClimateControlSystem.ui.ViewModel.EnterConfigurationPath"
        xmlns:components="clr-namespace:ClimateControlSystem.Components"
        d:DataContext="{d:DesignInstance Type=path:ConfigurationPathViewModel}"
        mc:Ignorable="d"
        Title="ConfigurationPath" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label 
            Grid.Row="0" 
            x:Name="ConfigurationLabel" 
            Style="{StaticResource HeadingLabelStyle}" 
            Content="Enter configuration path" 
            VerticalAlignment="Center"/>
        <!--components:PlaceholderTextBox 
            Grid.Row="1" 
            x:Name="ConfigurationPathTextBox" 
            Style="{StaticResource PlaceholderTextBoxStyle}" 
            DataContext="{Binding ConfigurationPath}"
            Placeholder="Enter path ..."
            MinHeight="45" 
            MinWidth="350" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"/>-->
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Column="0" 
                x:Name="OpenConfigurationButton" 
                Content="Load Configuration" 
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadConfiguration}"/>
            <Button 
                Grid.Column="1" 
                x:Name="CreateConfigurationButton" 
                Content="Create Configuration" 
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CreateConfiguration}"/>
        </Grid>
    </Grid>
</Window>
