ui/Views/ConfigurationCreationView.xaml

<Window x:Class="ClimateControlSystemNamespace.ConfigurationCreationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="clr-namespace:ClimateControlSystem.Components"
        xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.ConfigurationCreation"
        d:DataContext="{d:DesignInstance Type=viewmodels:ConfigurationCreationViewModel}"
        mc:Ignorable="d"
        FontSize="14"
        Title="CreateConfiguration" MinHeight="900" MinWidth="1200">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <components:RoomConfiguration
                Grid.Column="0"
                DataContext="{Binding RoomViewModel}" />
            <components:DeviceConfiguration
                Grid.Column="1"
                DataContext="{Binding DeviceViewModel}" />
        </Grid>
        <Grid Grid.Row="1" Margin="40 0 40 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0"
                   Content="{StaticResource PathLabel}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top" />
            <components:PlaceholderTextBox
                Grid.Column="0"
                MinWidth="500"
                Placeholder="{StaticResource ConfigurationPathHeading}"
                Margin="80 0 0 0"
                Text="{Binding Path}"
                Style="{StaticResource PlaceholderTextBoxStyle}" />

            <Label Grid.Column="0"
                   Content="{StaticResource PassCodeLabel}"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" />
            <components:PlaceholderTextBox
                Grid.Column="0"
                MinWidth="500"
                Placeholder="{StaticResource EnterPassCodePlaceholder}"
                Text="{Binding PassCode}"
                VerticalAlignment="Bottom"
                Style="{StaticResource PlaceholderTextBoxStyle}" />

            <Button
                Grid.Column="1"
                Content="{StaticResource AddRoomButtonLabel}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding AddRoomCommand}" />
            <Button
                Grid.Column="1"
                HorizontalAlignment="Right"
                Content="{StaticResource CreateConfigurationButtonLabel}"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CreateConfigurationCommand}" />
        </Grid>
    </Grid>
</Window>