ui/Views/ConfigurationPathView.xaml

<Window x:Class="ClimateControlSystemNamespace.ConfigurationPathView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"

        xmlns:components="clr-namespace:ClimateControlSystem.Components"
        xmlns:views="clr-namespace:ClimateControlSystem.ui.ViewModel.EnterConfigurationPath"
        d:DataContext="{d:DesignInstance Type=views:ConfigurationPathViewModel}"
        mc:Ignorable="d"
        Title="ConfigurationPath" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            x:Name="ConfigurationLabel"
            Style="{StaticResource HeadingLabelStyle}"
            Content="Enter configuration path"
            VerticalAlignment="Center" />

        <components:PlaceholderTextBox
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MinWidth="450"
            Text="{Binding ConfigurationPath, UpdateSourceTrigger=PropertyChanged}" />

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                x:Name="OpenConfigurationButton"
                Content="Load Configuration"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding LoadConfigurationCommand}" />
            <Button
                Grid.Column="1"
                x:Name="CreateConfigurationButton"
                Content="Create Configuration"
                Style="{StaticResource ButtonStyle}"
                Command="{Binding CreateConfigurationCommand}" />
        </Grid>
    </Grid>
</Window>