ui/Views/HumidifierDetailsEditView.xaml

<UserControl x:Class="ClimateControlSystem.ui.Views.HumidifierDetailsEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:climateControlSystemNamespace="clr-namespace:ClimateControlSystemNamespace"
             xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.DeviceEditViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:HumidifierDetailsEditViewModel}"
             mc:Ignorable="d"
             d:DesignWidth="400"
             FontSize="14">
    <Grid Width="400" Height="400">

        <Button Content="X" Margin="20" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="10 5"
                Command="{Binding CloseModalCommand}">
        </Button>
        <StackPanel Margin="20" VerticalAlignment="Center">

            <TextBlock HorizontalAlignment="Center" Text="Edit humidifier details" FontSize="20"></TextBlock>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="Humidifier Status"></TextBlock>
                <RadioButton Grid.Column="1"
                             GroupName="HumidifierRadioButtons"
                             HorizontalAlignment="Right"
                             Margin="0 10 60 0"
                             Content="On"
                             IsChecked="{Binding HumidifierDeviceMode, Converter={StaticResource RadioButtonCheckedConverter}, 
            ConverterParameter={x:Static climateControlSystemNamespace:DeviceMode.On}}" />
                <RadioButton Grid.Column="1" GroupName="HumidifierRadioButtons" HorizontalAlignment="Right"
                             Margin="0 10 0 0"
                             Content="Off"
                             IsChecked="{Binding HumidifierStatus, Converter={StaticResource RadioButtonCheckedConverter}, 
            ConverterParameter={x:Static climateControlSystemNamespace:DeviceMode.Off}}" />
            </Grid>
            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
            </Grid>
            <Button HorizontalAlignment="Center" Content="Confirm" Padding="35 10"
                    Command="{Binding ConfirmEditCommand}">
            </Button>
        </StackPanel>
    </Grid>
</UserControl>