ui/Views/HumidifierDetailsView.xaml

<UserControl x:Class="ClimateControlSystem.ui.Views.HumidifierDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClimateControlSystem.ui.Views"
      xmlns:viewmodels="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
      d:DataContext="{d:DesignInstance Type=viewmodels:HumidifierDetailsViewModel}"
      mc:Ignorable="d"
      Height="450" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text="{StaticResource HumidifierLabel}" />

        <Grid Grid.Row="1" Margin="0 10 0 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="{StaticResource WaterConsumptionLabel}" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding WaterConsumption, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="20 10 0 0" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="{StaticResource IsOnLabel}" />
                
                <TextBox Grid.Row="2" Grid.Column="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Margin="20 10 0 0"
                         Style="{StaticResource DetailsTextBoxStyle}"
                         Text="{Binding HumidifierStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                
                <Button Grid.Row="3" Grid.Column="1" Command="{Binding EditCommand}" 
                        HorizontalAlignment="Right" 
                        MinHeight="30" 
                        MinWidth="100" 
                        Content="{StaticResource EditButtonLabel}" 
                        Margin="20 10 0 0"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>