ui/Views/PurificatorDetailsView.xaml

<Page x:Class="ClimateControlSystem.ui.Views.PurificatorDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClimateControlSystem.ui.Views"
      xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ClimateControlSystem"
      d:DataContext="{d:DesignInstance Type=viewmodel:PurificatorDetailsViewModel}"
      mc:Ignorable="d"
      Title="PurificatorDetailsView" Height="450" Width="800"
      FontSize="16">
        
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text="Purificator"/>

        <Grid Grid.Row="1" Margin="0 20 0 0 ">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock 
                Grid.Column="0"
                Grid.Row="0"
                VerticalAlignment="Center"
                Text="Air Flow"/>
                
                <TextBox Grid.Row="0" 
                         Grid.Column="1" 
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" 
                         Style="{StaticResource PlaceholderTextBoxStyle}" 
                         DataContext="{Binding AirFlow}" 
                         Margin="20 20 0 0"/>
                
                <TextBlock 
                Grid.Column="0"
                Grid.Row="1"
                VerticalAlignment="Center"
                Text="Expected Carbon Dioxide"/>
                
                <TextBox Grid.Row="1" 
                         Grid.Column="1" 
                         IsReadOnly="True"
                         VerticalAlignment="Center"
                         HorizontalAlignment="Left" 
                         Style="{StaticResource PlaceholderTextBoxStyle}" 
                         DataContext="{Binding ExpectedCarbonDioxideLevel}" 
                         Margin="20 20 0 0"/>
                
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0" 
                    VerticalAlignment="Center" 
                    Text="DeviceMode"/>
                
                <ComboBox 
                    Grid.Row="2" 
                    Grid.Column="1" 
                    HorizontalAlignment="Left" 
                    Margin="20 20 0 0" 
                    Style="{StaticResource ComboBoxStyle}" 
                    DataContext="{Binding isOn}"
                    Text=""/>
            </Grid>    
        </Grid>
    </Grid>
</Page>
