ui/Views/PurificatorDetailsView.xaml

<UserControl x:Class="ClimateControlSystem.ui.Views.PurificatorDetailsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClimateControlSystem.ui.Views"
      mc:Ignorable="d"
      Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="32" Text="Purificator" />

        <Grid Grid.Row="1" Margin="0 10 0 0 ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    Text="Air flow" />

                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    IsReadOnly="True"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding PurificatorAirFlow, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="20 10 0 0" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Expected carbon dioxide" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    IsReadOnly="True"
                    HorizontalAlignment="Left"
                    Margin="20 10 0 0"
                    Style="{StaticResource DetailsTextBoxStyle}"
                    Text="{Binding ExpectedCarbonDioxide, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Text="Is on?" />
                <TextBox Grid.Row="2" Grid.Column="1"
                         IsReadOnly="True"
                         HorizontalAlignment="Left"
                         Margin="20 10 0 0"
                         Style="{StaticResource DetailsTextBoxStyle}"
                         Text="{Binding PurificatorStatus, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>