Components/CreateConfiguration/DeviceConfiguration.xaml

<UserControl x:Class="ClimateControlSystem.Components.DeviceConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClimateControlSystemNamespace"
             xmlns:components="clr-namespace:ClimateControlSystem.Components"
             xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ConfigurationCreation"
             d:DataContext="{d:DesignInstance Type=viewmodel:DeviceConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             FontSize="16">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="40 20 40 10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label
            Grid.Row="0"
            Content="{StaticResource DeviceCharacteristicsHeading}"
            Style="{StaticResource HeadingLabelStyle}" />
        <Label
            Grid.Row="1"
            Content="{StaticResource HumidifierLabel}"
            Style="{StaticResource HeadingLabelStyle}" />

        <Label
            Grid.Row="2"
            Content="{StaticResource WaterConsumptionLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="2"
            Margin="20 0 0 0"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding HumidifierWaterConsumption}" />

        <Label
            Grid.Row="3"
            Content="{StaticResource DeviceModeLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <RadioButton Grid.Row="3"
                     GroupName="HumidifierRadioButtons"
                     HorizontalAlignment="Right"
                     Margin="0 10 60 0"
                     Content="{StaticResource OnLabel}"
                     IsChecked="{Binding HumidifierStatus}"/>
        <RadioButton Grid.Row="3" GroupName="HumidifierRadioButtons" HorizontalAlignment="Right" Margin="0 10 0 0"
                     Content="{StaticResource OffLabel}"
                     IsChecked="{Binding HumidifierStatus, Converter={StaticResource RadioButtonCheckedConverter}}"/>
        <Button Grid.Row="4" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Right" 
                Content="{StaticResource AddHumidifierButtonLabel}"
                Command="{Binding AddHumidifierCommand}" />

        <Label
            Grid.Row="5"
            Content="{StaticResource PurificatorLabel}"
            Style="{StaticResource HeadingLabelStyle}" />
        <Label
            Grid.Row="6"
            Content="{StaticResource AirFlowLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="6"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding PurificatorAirFlow}" />

        <Label
            Grid.Row="7"
            Content="{StaticResource DeviceModeLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <RadioButton
            Grid.Row="7"
            GroupName="PurificatorRadioButtons"
            HorizontalAlignment="Right"
            Margin="0 10 60 0"
            Content="{StaticResource OnLabel}"
            IsChecked="{Binding PurificatorStatus}" />
        <RadioButton
            Grid.Row="7"
            GroupName="PurificatorRadioButtons"
            HorizontalAlignment="Right"
            Margin="0 10 0 0"
            Content="{StaticResource OffLabel}"
            IsChecked="{Binding PurificatorStatus, Converter={StaticResource RadioButtonCheckedConverter}}" />

        <Button Grid.Row="8" 
                Style="{StaticResource ButtonStyle}" 
                Content="{StaticResource AddPurificatorButtonLabel}"
                Command="{Binding AddPurificatorCommand}" 
                HorizontalAlignment="Right" />
        <Label
            Grid.Row="9"
            Content="{StaticResource ConditionerLabel}"
            Style="{StaticResource HeadingLabelStyle}" />

        <Label
            Grid.Row="10"
            Content="{StaticResource AirFlowLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="10"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding ConditionerAirFlow}" />

        <Label
            Grid.Row="11"
            Content="{StaticResource ConditionerTemperatureLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="11"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding ConditionerTemperature}" />

        <Label
            Grid.Row="12"
            Content="{StaticResource ConditionerModelLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <ComboBox Grid.Row="12" 
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedValue="{Binding ConditionerMode, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type local:ConditionerMode}}"
                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:ConditionerMode}}}" />
        
        <Label
            Grid.Row="13"
            Content="{StaticResource DeviceModeLabel}"
            Style="{StaticResource DescriptionLabelStyle}"/>
        <RadioButton Grid.Row="13" 
                     GroupName="ConditionerRadioButtons" 
                     HorizontalAlignment="Right" 
                     Margin="0 10 60 0"
                     Content="{StaticResource OnLabel}"
                     IsChecked="{Binding ConditionerStatus}"/>
        <RadioButton Grid.Row="13" GroupName="ConditionerRadioButtons" HorizontalAlignment="Right" Margin="0 10 0 0"
                     Content="{StaticResource OffLabel}"
                     IsChecked="{Binding ConditionerStatus, Converter={StaticResource RadioButtonCheckedConverter}}" />

        <Button Grid.Row="14" 
                Style="{StaticResource ButtonStyle}" 
                HorizontalAlignment="Right"
                Content="{StaticResource AddConditionerButtonLabel}" 
                Command="{Binding AddConditionerCommand}" />
    </Grid>
</UserControl>