Components/CreateConfiguration/RoomConfiguration.xaml

<UserControl x:Class="ClimateControlSystem.Components.RoomConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClimateControlSystemNamespace"
             xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ConfigurationCreation"
             xmlns:components="clr-namespace:ClimateControlSystem.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:RoomConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid
        Margin="40 20 40 10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="Room Characteristics"
               Style="{StaticResource HeadingLabelStyle}" />
        <Label
            Grid.Row="1"
            Content="Name"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="1"
            x:Name="NameTextBox"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Placeholder="Enter room name..."
            Text="{Binding Name}" />

        <components:PlaceholderTextBox
            Grid.Row="2"
            x:Name="AreaTextBox"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Placeholder="Enter some number..."
            Text="{Binding Area}" />

        <Label
            Grid.Row="2"
            x:Name="AreaLabel"
            Content="Area"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="3"
            x:Name="HeightTextBox"
            Placeholder="Enter some number..."
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Height}" />
        <Label
            Grid.Row="3"
            x:Name="HeightLabel"
            Content="Height"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="4"
            Placeholder="Enter some number..."
            x:Name="HumidityTextBox"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Humidity}" />

        <Label
            Grid.Row="4"
            x:Name="HumidityLabel"
            Content="Humidity"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="5"
            x:Name="TemperatureTextBox"
            Placeholder="Enter some number..."
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Temperature}" />
        <Label
            Grid.Row="5"
            x:Name="TemperatureLabel"
            Content="Temperature"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="6"
            Placeholder="Enter some number..."
            x:Name="CarbonDioxideTextBox"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding CarbonDioxideLevel}" />
        <Label
            Grid.Row="6"
            x:Name="CarbonDioxideLabel"
            Content="CarbonDioxide Level"
            Style="{StaticResource DescriptionLabelStyle}" />
        <!--Maybe change SelectedValuePath to SelectedValue-->
        <ComboBox Grid.Row="7" x:Name="LightLevelComboBox"
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedValue="{Binding LightLevel, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type local:LightLevel}}"
                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:LightLevel}}}" />
        <Label
            Grid.Row="7"
            x:Name="LightLevelLabel"
            Content="Light level"
            Style="{StaticResource DescriptionLabelStyle}" />
    </Grid>
</UserControl>