Components/CreateConfiguration/RoomConfiguration.xaml

<UserControl x:Class="ClimateControlSystem.Components.RoomConfiguration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ClimateControlSystemNamespace"
             xmlns:viewmodel="clr-namespace:ClimateControlSystem.ui.ViewModel.ConfigurationCreation"
             xmlns:components="clr-namespace:ClimateControlSystem.Components"
             d:DataContext="{d:DesignInstance Type=viewmodel:RoomConfigurationViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../resources/EnglishLocalization.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Margin="40 20 40 10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Row="0"
               Grid.Column="0"
               Content="{StaticResource RoomCharacteristicsHeading}"
               Style="{StaticResource HeadingLabelStyle}" />
        <Label
            Grid.Row="1"
            Content="{StaticResource NameLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        <components:PlaceholderTextBox
            Grid.Row="1"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Placeholder="{StaticResource RoomNamePlaceholder}"
            Text="{Binding Name}" />

        <components:PlaceholderTextBox
            Grid.Row="2"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Placeholder="{StaticResource NumberPlaceholder}"
            Text="{Binding Area}" />

        <Label
            Grid.Row="2"
            Content="{StaticResource AreaLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="3"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Height}" />
        <Label
            Grid.Row="3"
            Content="{StaticResource HeightLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="4"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Humidity}" />

        <Label
            Grid.Row="4"
            Content="{StaticResource HumidityLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="5"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding Temperature}" />
        <Label
            Grid.Row="5"
            Content="{StaticResource TemperatureLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />

        <components:PlaceholderTextBox
            Grid.Row="6"
            Placeholder="{StaticResource NumberPlaceholder}"
            Style="{StaticResource PlaceholderTextBoxStyle}"
            Text="{Binding CarbonDioxideLevel}" />
        <Label
            Grid.Row="6"
            Content="{StaticResource CarbonDioxideLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
        
        <ComboBox Grid.Row="7" 
                  Style="{StaticResource ComboBoxStyle}"
                  SelectedValue="{Binding LightLevel, Converter={StaticResource EnumConverter}, ConverterParameter={x:Type local:LightLevel}}"
                  ItemsSource="{Binding Source={local:EnumToItemsSource {x:Type local:LightLevel}}}" />
        <Label
            Grid.Row="7"
            Content="{StaticResource LightLevelLabel}"
            Style="{StaticResource DescriptionLabelStyle}" />
    </Grid>
</UserControl>